{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./client/src/*"]
    }
  },
  "include": ["src/**/*.ts", "client/src/**/*", "client/**/*.ts", "client/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
